\documentclass{translation}

\title{glissando}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{Page\_00003.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00003.jpg}\\
\midrule
貴女の本当の幸いのために & For Your True Happiness \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00004.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00004.jpg}\\
\midrule
結び、紡ぎ、奏でられる、幸福に至る滑奏音 & Connecting, Weaving, a Glissando That Can Be Played and Leads to Happiness \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00005.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00005.jpg}\\
\midrule
Glissando & Glissando \\
てりやき茶房再録集 & Teriyaki Sabo Republication collection \\
津島善子×桜内梨子 & Tsushima Yoshiko×Sakurauchi Riko \\
収録作品 & Included works \\
描き下ろし & New publication \\
スターゲイザー & Stargazer \\
天使のような悪魔の寝顔 & An Angelic Devil's Sleeping Face \\
空想少女リリー & Imagination Girl Lily \\
Kissme!MyLily!! & Kissme!MyLily!! \\
隷属ジーザスクライスト & Slave Jesus Christ \\
春日花抄 & Spring Day Flower Story \\
ゆり堕ちる空　恋のうた & The Tumbling Down Sky　Love Song \\
描き下ろし & New publication \\
glissando & glissando \\\bottomrule
\end{xltabular}
\endgroup

\section{Stargazer}

\invisiblesubsection{Page\_00006.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00006.jpg}\\
\midrule
スターゲイザー & Stargazer \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00007.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00007.jpg}\\
\midrule
わあ…―――― & Waah...―ー \\
すごい…綺麗… & Amazing... beautiful... \\
東京じゃこんな星空滅多に見られない―― & In Tokyo, you'd almost never see stars liiiike \\
ーよ… & this... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00008.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00008.jpg}\\
\midrule
よっちゃん星は嫌い? & Does Yocchan not like stars? \\
えっ何よ突然 & Eh, what now all of a sudden? \\
なんだかすごく難しそうな顔をしてたから… & It's just that you're making quite an uneasy-looking face... \\
………嫌いっていうか… & ...... It's not that I don't like them, it's just... \\
…星の光って & ... that starlight \\
寿命を迎えた星が最期に爆発した時の光が & is only the light a star that has exploded at its life's end \\
何万光年も離れた遠くから見えてるだけなのよね & seen from tens of thousands of light years away, right? \\
その身を滅ぼしてからしか人々の目に届かず…名前すら付けてもらえないなんて…なんだか―――― & Only after its demise does it reach people's eyes... without even a name... and it just――― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00009.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00009.jpg}\\
\midrule
――虚しい話だと思って & ――feels empty. \\
――…確かにそうかもね & ――... That does seem so. \\
でも & Even so, \\
それでもこうして星が最期に放った光を見て & as we see the light the stars give off at their very end, \\
私たちは想いを馳せたり手を伸ばしたり & run our thoughts, reach out our hands, \\
物語を紡いだりする & and spin up stories. \\
たとえ身体が滅びてなくなっても誰かの心にずっと光として残り続ける―― & Even if after their body's demise, they continue to reach people's minds as light―― \\
いつか誰かのために & If one can someday become like that \\
そんな人になれたらきっと素敵なことだよね & for someone, that'd surely be wonderful, wouldn't it? \\
…なんてね & ... sorta, I guess. \\
…そうね & ... Yeah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00010.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00010.jpg}\\
\midrule
そう考えれば悪くないかも & Maybe it's not bad thinking of it that way. \\
たとえば星になれたら & Even if I'll become a star, \\
今は見ているだけで精一杯 & all I can do for now is watch, \\
そうなれたら & If one can become like that, \\
きっと素敵なことだわ & it would surely be wonderful. \\
だから、かつての夢の傍らに置いてきたその言葉ごと & and thus, I wait for the instant this voice reaches \\
…もうなれてるけどね & ... Though I'm used to that, hm? \\
え?リリー何か言った? & Eh? What did Lily just say? \\
もっと頑張らないとなーって言ったの & I said I need to try harder. \\
確かに…リリー地味だもんね & For sure... Lily is plain. \\
…よっちゃんのいじわる & ... Yocchan you tease. \\
あははっ & Ahahah \\
声が届く瞬間を待っている & along with all those words left behind with a former dream. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00011.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00011.jpg}\\
\midrule
あつくて、あまやかで、いとけない夏の日の話 & A story about a hot, sweet, youthful summer day. \\\bottomrule
\end{xltabular}
\endgroup

\section{An Angelic Devil's Sleeping Face}

\invisiblesubsection{Page\_00012.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00012.jpg}\\
\midrule
2016/8/14コミックマーケット90 & 2016/8/14 Comic Market 90 \\
天使のような悪魔の寝顔 & An Angelic Devil's Sleeping Face \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00013.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00013.jpg}\\
\midrule
ジージジジジッ & bzzzz bz bz bz bz \\
カッ & scorch \\
暑い & Hot, \\
くわっ & grr \\
ミーン & chirp \\
朝からなんて暑さなの… & what a hot morning... \\
じーわ & sniffle \\
ミーン & chirp \\
セミうるさっ & Cicacads so loud \\
じーわ & sniffle \\
このヨハネの肉体にここまでダメージを負わせるなんて… & It's unbelievable how much damage this Yohane's flesh has received... \\
ミーン & chirp \\
ふ…ふふ… & Fu... fufu... \\
これぞまさしく煉獄の… & This is exactly the time for the purgatory... \\
ボフッ & puff \\
えーと… & Umm... \\
だらだらだらだらだらだら & weary weary weary weary weary weary \\
……うぁ… & ...... uwah... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00014.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00014.jpg}\\
\midrule
あ～～～～～～～もうっ!!こんなバカやってる場合じゃないわ & Aaah～～～～～～～ seriously!! This is not the time to fool around like this. \\
くわっ & grr \\
さぁ地獄の氷河コキュートスより漏れ出る断罪の冷気よ!! & Now, cold air of condemnation leaking from the infernal glacier of Cocytos!! \\
我が肉体を蝕むゲヘナの焔を滅却せしめん!! & Let the flame of Gehenna that eats my flesh be destroyed!! \\
†堕天冷却† & †Fallen Chill† \\
しーん… & stare... \\
あれおかしいな & That's funny. \\
スコッ & plonk \\
スコッ & plonk \\
こないだ電池変えたばかりなのにな & I just changed the batteries recently. \\
…まさか……… & ... No way......... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00015.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00015.jpg}\\
\midrule
むーん & hmmn \\
作曲中 & Now composing \\
ドドドドド & fwump fwump fwump \\
お母さん? & Mom? \\
エアコン壊れた――――――――!! & The air conditioning is broken――――――!! \\
わーっ & waah \\
バァンッ & bamm \\
えっ?まさかそれ報告するためだけに家まで来たの!? & Eh? Did you come all the way to my home just to report that!? \\
沼津から内浦までの決して短くない距離を!? & The absolutely not-so-short distance from Numazu to Uchiura!? \\
バスの車内がすっごい涼しかった & It was so cool and refreshing on the bus! \\
でしょうね & Well of course. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00016.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00016.jpg}\\
\midrule
生き返る～～ & I'm back alive～～ \\
まったくもう… & Seriously now... \\
満足したら帰ってよね & Go back when you're satisfied, okay? \\
何言ってんだコイツみたいな顔するのやめてくれる? & Can you stop looking at me like you're thinking "what's she sayin'"? \\
やだぁ～～～～あんな灼熱地獄に帰りたくない～ & No～～～ I don't want to go back to that scorching hot hell～ \\
がばっ & grab \\
ぎゃー & gyaa \\
やめて!ひっつかないで!暑苦しいんだから! & Quit it! Don't grab me! It's just too sweltering hot! \\
なんかリリーアニメになってから態度違くない? & Doesn't it seem like Lily has been acting differently ever since becoming an anime? \\
アニメとか言わないで & Don't say "anime" and stuff. \\
それに… & Also... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00017.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00017.jpg}\\
\midrule
せっかくリリーのお家に来たんだもん… & I've come all the way to Lily's house... \\
ここぞとばかりの & This is exactly \\
後輩オーラ～ & a kouhai aura. \\
ちょっとくらい一緒にいたいって思ったらダメ…? & can't I wish to spend a little time with you...? \\
はいかわいい & Yep cute. \\
はぁ…しょうがないわね & Haah... I guess that's how it is. \\
ただ私作曲で忙しいから静かにしててね & But I'm busy composing, so please keep quiet. \\
わーい! & Yay! \\
優しいリリーは大好きよ! & I love a kind Lily! \\
はいはい & Yeah, yeah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00018.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00018.jpg}\\
\midrule
…で & ... So, \\
ぐおー & rumble \\
むにゃむにゃ & mn mnyah \\
すぴー & peacefully \\
ウチ来てするのが寝ることなの…? & So by coming here, you mean to sleep...? \\
ごろん & roll \\
んっ… & Mnh... \\
ドキッ & ba-dump \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00019.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00019.jpg}\\
\midrule
きれいな顔 & A pretty face. \\
こうして眠ってると & When she's sleeping like this, \\
お人形さんみたい & she looks like a doll. \\
人の家まで来て & To come to someone's house \\
スッ & reach \\
好き勝手やってくれちゃって & and do whatever she wants \\
人の気も & and not even knowing \\
なにも知らないで & how others feel, \\
ねぇ & Hey, \\
よっちゃん & Yocchan, \\
いたずら & I'm gonna \\
しちゃうよ…? & do some mischief, okay...? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00020.jpg}\\
\midrule
ジリリリリリリ & ding-a-ling-a-ling \\
んがっ & ngh \\
梨子 & Riko \\
ビクゥゥゥ & jollllt \\
電話…? & Phone...? \\
んあ…ママからだ & Mnah... it's from mom. \\
死ぬかと思った & I thought I was going to die. \\
ドキドキ & ba-dump ba-dump \\
バクバク & thump thump \\
というか私は一体何をしようとして…!? & In fact, what the hell was I going to do...!? \\
もしもしどうしたの? & Hello, what is it? \\
もう業者さん来たの?…えっ!? & The operator already came? ... Ehh!? \\
ピクッ & click \\
エアコン直ったって!? & They fixed the air conditioning, you said!? \\
うんそれじゃあすぐ帰るわね! & Well then I'll be back in a minute! \\
はーい♡ & Okaay♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00021.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00021.jpg}\\
\midrule
そういうわけだからリリー & Now with that, Lily, \\
もう行くわね & I'll be going now, \\
それじゃ & so then, \\
ガッ & thump \\
待って & Wait, \\
今日は泊まっていきなさい & Please stay over tonight. \\
ギチッ & jostle \\
え…でもさっき作曲が忙しいって… & Eh... but you said you were busy composing a song... \\
どうせ千歌ちゃんの歌詞がまだだから大丈夫よ & It's okay, Chika's lyrics aren't finished yet anyway. \\
わっ & wahh \\
とんっ & tap \\
罠を仕掛けたのはそっちなんだから & You're the one who set me into a trap, \\
どさっ & fwump \\
飼い殺しなんて許さない & so I'm not gonna let you not make use of who you've caught. \\
よっちゃん… & Yocchan... \\
責任取ってよね? & Take responsibility, okay? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00022.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00022.jpg}\\
\midrule
天使のような悪魔の寝顔 & An Angelic Devil's Sleeping Face \\
…初めて描いたラブライブサンシャイン本兼よしりこ本です。アニメで動き回る彼女たちを見ていて「こんなのもありなのかなー」と思い至って書き上がったお話。ギャグ強めのテイストですが、今思うと自分の中で彼女たちの下地ができたのはこの時かも。余談ですが、これの印刷を済ませた日の夜に7話が放送されて、某シーンとこの本を見比べて勝手に興奮していたのは内緒です。 & ...This is the first Love Live Sunshine and YoshiRiko book I ever drew. As I saw how the girls move daround in the anime, I ended up figuring "something like this could happen" and wrote up this story. This has a strong gag-like taste, but thinking of it now, it might have been at this time that I've gained a foundation of what those girls are to me. As an aside, the 7th episode aired the night this finished printing, so between you and me, I'll just say I was excited to compare this book with a certain scene. \\
タイトル元ネタ…マッチです & The title comes from... Matchy. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00023.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00023.jpg}\\
\midrule
ページ数調整と言う名のおまけ再録その1 & An omake reprint for the name of page count adjustment, number 1 \\
ハロウィンよしりこ & Halloween YoshiRiko \\
たぶん2016/10/31 & Probably 10/31/2016 \\
リリートリック・オア・トリート!! & Lily Trick or Treat!! \\
お菓子くれなきゃイタズラするわよー!! & If you don't give me a treat, I'll play a trick!! \\
…それで? & ... And? \\
くす & snicker \\
何してほしいんだっけ? & What did you want me to do? \\
い... & A... \\
イタズラしてください… & A trick, please... \\
☆ヨハネ堕天――――!! & ☆Yohane, fallen――――!! \\\bottomrule
\end{xltabular}
\endgroup

\section{Imagination Girl Lily}

\invisiblesubsection{Page\_00024.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00024.jpg}\\
\midrule
2016/9/18僕らのラブライブ!13 & 9/18/2016 Bokura no Love Live! 13 \\
空想少女リリー & Imagination Girl Lily \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00025.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00025.jpg}\\
\midrule
女性向同人誌 & Doujinshi For Women \\
オトメアン & Otomean \\
ありがとうございましたー & Thank you very much! \\
よかった… & What a relief... \\
絶望的と思われていた沼津の地にまさか新店舗が出来るなんて & To think there'd be a new store in a place that seemed so hopeless like Numazu, \\
思いもよらない巡り合わせだったわ & What unexpected great fortune. \\
じ～ん & glow \\
カサッ & rustle \\
…テンションに任せて委託してた自分の本まで買っちゃった & ... Just going along with my excitement, I even bought my own book. \\
たは――― & Tahaah... \\
舞い上がってるなーわたし… & I'm so euphoric... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00026.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00026.jpg}\\
\midrule
ばったり & bump into \\
女性同人誌専門店 & Doujinshi For Women Shop \\
オトメアン & Otomean \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00027.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00027.jpg}\\
\midrule
ゴッ & thump \\
ガシッ & tug \\
ポロッ & drop \\
ああっ!? & Ahh!? \\
バサ & flap \\
バサッ & flap \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00028.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00028.jpg}\\
\midrule
なるほどねぇ… & I see... \\
まさかあのスクールアイドル桜内梨子が同人誌愛好家で & I never would have thought the school idol Sakurauchi Riko would be a doujinshi enthusiast \\
ペラ & rustle \\
あまつさえ自身も作家として活動していたなんて… & and what's more, to think she'd be active as a creator herself... \\
どう見ても果南とマリーよねコレ… & Any way you look at it, these are Kanan and Mari, aren't they...? \\
だらだら & drip drip \\
ねぇ & Right, \\
『リリーブロッサム』先生? & "Lily Blossom"-sensei? \\
やめてえええええええその名前で呼ばないでえええええ & Noooooooooooo, don't call me by that naaaaaame. \\
あ"あああ"ああああ & avghaaaavghaaaaa \\
ゴロンゴロン & roll roll \\
ふふ…まぁ安心しなさい & Fufu... well, relax \\
誇り高き堕天使に人の嗜好を言いふらす趣味なんて無いから & because no proud fallen angel has interest in spreading word of people's interests. \\
ボロ… & cry \\
よっちゃん… & Yocchan... \\
あーっはっはっはっ & Aaahahhahhah \\
でもそれとこれとは話が別よ! & But that's a different matter from this! \\
こんな面白い話むざむざ終わらせてなるものですか! & I can't let a story as interesting as this end in a hurry! \\
よっちゃんが悪魔みたいなこと言ってる!! & Yocchan is talking like the devil!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00029.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00029.jpg}\\
\midrule
ねぇリリー先生 & Hey, Lily-sensei, \\
ズイッ & intense \\
ひとつ取引をしない? & How about a deal? \\
カリ & scratch \\
ベタ & stick \\
21頁の黒　入れ終わったわよ & I finished blacking page 21. \\
ありがとう & Thanks. \\
適当に休憩しててていいよ & You can take a break if you want. \\
ペタ & press \\
ん & Mnn, \\
よっちゃんこれは? & Yotchan, what is this? \\
堕天の書 & The Book of the Fallen. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00030.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00030.jpg}\\
\midrule
ふふ…それは我が聖遺物の一部『堕天の書』 & Fufu... it is a part of my relic, the "Book of the Fallen." \\
ヨハネの輝かしい名を語り継ぐべく現世での活動の軌跡を記しているの… & It chronicles the trail of activities Yohane left in the present world to carry on her illustrious name... \\
要するに黒歴史ノートってことね & So in short, it's a notebook from your dark past. \\
ふむふむ & Hmmm. \\
黒歴史って言わないで!! & Don't call it "dark past"!! \\
シャーーッ & woosh \\
これは…小説? & This is... a novel? \\
そっ!ヨハネの自信作よ & Yep! It's a work Yohane is proud of. \\
ざっくりとストーリー説明すると、弱虫で半人前の悪魔の少女が修行の一環で現世へとやってきて & To roughly explain the story, a faint-hearted, inexperienced devil girl goes to the present world as a part of her training, \\
イメージ & image \\
イメージ & image \\
一人の少女を眷属にしようと奮闘する内に恋に落ちてしまうという、悪魔と人間の禁断の恋の物語よ! & and as she engaged in a struggle to make a girl one of their own, she falls in love, so it's a story of forbidden love between a devil and human! \\
…百合なんだ & ... So it's yuri. \\
ふーん… & Hmmm... \\
な、なによそっちの方が背徳感あっていいでしょ & C-, come on, it sounds more decadent tha tway, right? \\
いや、私も好きだからいいんだけど & No, I like it too, so it's fine. \\
それでこれがどうかしたの? & So what about this? \\
そうね…そろそろ本題に入りましょうか & Well... let's get to the main issue. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00031.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00031.jpg}\\
\midrule
リリーには & I'd like Lily \\
それを漫画にしてもらいたいの & to comicalize this. \\
ええッ!? & Eeehh!? \\
私、前から自分の書いた小説を漫画にしてみたいと思ってたのよね & I've always wanted to try to comicalize the novel I wrote. \\
でも私ってば絵を描くのはどうにも苦手で & But I'm just not really good at drawing, \\
そ、それで私に描いてもらおうって? & s-, so can I ask you to draw it for me? \\
安心して & No worries, \\
丸投げしようなんて思ってないわ & I'm not thinking about just throwing all this at you. \\
製作は私も手伝うから & 'Cause I'll also help with its creation. \\
私はあなたの秘密を守る & I'll keep your secret. \\
その代わりあなたは私のお願いを聞く! & And in return, you'll hear out my request! \\
ずずい & thrust \\
どうかしら & How 'bout it? \\
フフッ & fufu \\
悪い話じゃないでしょう? & Not a bad deal, right? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00032.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00032.jpg}\\
\midrule
…ねえよっちゃん & ... Hey, Yocchan. \\
んー? & Mnn? \\
どうして手伝ってくれるの? & Why are you giving assistance? \\
どうしてって? & What do you mean, why? \\
だって変じゃない? & I mean, isn't it's weird? \\
私は脅されてる身であって & You're getting threatened, \\
カチャ & clink \\
助けるべき相手じゃない & so I'm not someone you should help out. \\
よっちゃんが手伝う必要なんて無いのに & What I figured was weird \\
変だなって思っちゃった & is how Yocchan gives assistance despite not needing to. \\
あせ & sweat \\
あ、べ、別に迷惑に思ってるとかではなくてね? & Ah, it's, it's not like I think you're a bother, okay? \\
…つまらないこと考えるのね & ... You think such irrelevant things, huh, \\
そうやって自分のことになると途端に卑屈になるのリリーの悪い癖よ & Lily's got a bad habit of self-deprecating when it comes to herself. \\
理由なんて別に…自分の作品がどう作られるのか気になっただけ & As for why, it's just... I'm just interested in how my own work would be made. \\
でもそれを頼もうと思ったのはリリーの描く漫画がとても素敵だと思ったからよ & But the reason I figured to request this is because I thought Lily's comics were wonderful. \\
弱みを握っておいてそんなこと言う…? & You're saying that despite clutching at my weakness...? \\
強引だったのは悪かったと思ってる & I do think it's my bad for being forceful. \\
でもね & But you see, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00033.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00033.jpg}\\
\midrule
こうしてリリーと一緒になにかするの & Yohane really loves \\
ヨハネは好きだから & doing something something with Lily like this. \\
よっちゃん… & Yocchan... \\
ドキッ & ba-dump \\
くすっ & snicker \\
もう…よっちゃんだけなんだからねこんなお願い聞くの & Gee... it's only for Yocchan, you see, that I'd hear out such a request. \\
さっすが私のリトルデーモンねっ & That's my little demon. \\
もうっ & Geez. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00034.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00034.jpg}\\
\midrule
ほら元気になったところで手ェ動かしなさいよ & Okay, when you're feeling better, go move your hands. \\
やだぁああああああああぁああああああもうかけなよおおおおおおおおおおお & Nooooooooooooo I can't draw any mooooooooooore \\
じたばた & scamper around \\
あ"―――――――!! & aaaaaaargh!! \\
バタンッ & thud \\
ゴロゴロ & roll roll \\
ビタァン & pause \\
※締め切り1日前 & ※One day before the deadline \\
行き詰まるたびに暴れながら弱音吐くのやめなさい!! & Quit whining and acting wild every time you get stuck!! \\
もう…っ! & Geez...! \\
きいっ! & squeak! \\
いい加減にしないとみんなにバラすわよ & I'm gonna tell everybody if you don't gimme a break. \\
やだあああああああぁぁ!よっちゃんがいじわるだあああああ!! & Noooooooooo! Yocchan, such a meaniiiiiiie!! \\
じたばた & camper around \\
上級生…!! & Upper student...!! \\
うう & Uuh \\
今度はいったいどこが描けないのよ & Just what part can't you draw this time? \\
うぅ…この悪魔ちゃんが少女を壁まで追い詰めるけど結局殺せずに消滅を受け入れるシーン… & Uuh... the scene where the demon-chan drives the girl to a wall, but ends up not killing her and accepts her own disappearance... \\
ラストの絡みの部分じゃない & So it's the last part where they bond. \\
落ち着いた & Calmed down \\
あんまり時間もないし…何か参考になりそうな絵でも探してぱぱっと & We don't have a lot of time... so you can look for a picture and make it quick. \\
だめだよ & No can do. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00035.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00035.jpg}\\
\midrule
あのノート…このシーンだけ書き直した跡がたくさんあった & In that notebook... only this scene has signs it's been rewritten many times. \\
よっちゃんがすごく大切に書いた場面なんだって伝わってくるの & It tells me that Yocchan wrote this scene with great care. \\
妥協なんて…したくないの…っ & I don't wanna... settle for less... \\
ポロポロ & drip drip \\
ねえ & Hey, \\
私に考えがあるんだけど & I have an idea, though. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00036.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00036.jpg}\\
\midrule
ほ、本当にやるの…? & A-, are we really doing this...? \\
もちろん!ビデオで撮影すれば自分の思った通りの構図を模索できるし & Absolutely! By recording it on video, we can feel around for what setup it is we're looking for. \\
自分で考えて作った構図なら妥協になんかならないでしょ? & It's the setup you thought of and made yourself, so it wouldn't be settling for less, right? \\
そうかもしれないけど… & Maybe so, but... \\
女同士で恥ずかしがることでもないでしょ? & We're both girls, so there's nothing to be ashamed of, right? \\
私たち今まさにその『女同士』の漫画を描いてるんですけど & We are drawing exactly that "both girls" kind of manga, though. \\
じ、じゃあ…いくよ…? & tap \\
トンッ & ba-dump \\
ドキ & Th-, then... here I go, okay...? \\
お、思ったより近いんだねこれ & Th-, this is closer than I thought. \\
そ、そうね & Y-, yeah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00037.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00037.jpg}\\
\midrule
ぐる & dizzy \\
よっちゃんいいにおいがする & Yocchan smells so nice. \\
それにすごく & Also, I've never \\
全然実感なかったけど私…普段こんなの描いてたんだ――――!! & felt it tangibly, but I... have usually been drawing stuff like this――――!! \\
ドクン… & thump... \\
それで…この後は? & So... what's next? \\
ハッ & hahh \\
こ、この後は… & Wh', what's next is... \\
くるっ & turn \\
ことなど気にもとめず、強く抱き寄せ―― & Without caring about stuff like that, she firmly held her tight―― \\
悪魔と、口づけを。 & and made a kiss with the devil. \\
最初で最後の、契約を交わした。 & They've exchanged their first and last contract. \\
少女から、手を回されて & The girl's hands go around her and then \\
契約のくちづけを――― & the kiss for the contract―――― \\
スッ… & slowly... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00038.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00038.jpg}\\
\midrule
ぎゅっ & squeeze \\
っ!? & gh!? \\
よ、よっちゃん? & Yo-, Yocchan!? \\
これ以上は―― & Any more and―― \\
リリーの & We can even go \\
ギュッ & grasp \\
わからないところまで & to what Lily finds \\
すればいいわ & uncharted territory. \\
きゅっ & clench \\
…っ & ... gh \\
いくよ…? & Here I go...? \\
シン & forward \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00039.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00039.jpg}\\
\midrule
おじゃましまーす & Excuse us for coming iiin. \\
あら～千歌ちゃんに曜ちゃんいらっしゃい & Oh dear～ Welcome, Chika-chan, You-chan. \\
ばっ & whirl \\
うそっ...千歌ちゃんに曜ちゃん!? & No way... Chika-chan and You-chan!? \\
こんにちは!梨子ちゃんいますかー? & Hello! Is Riko-chan here? \\
部屋にいると思うわ善子ちゃんって子も来てるわよ～ & I think she's in her room, and that girl Yoshiko has come too～ \\
※一階から & ※From first floor \\
えっ善子ちゃんいるんだ!ちょうど衣装の話したかったんだ～ & Eh, so Yoshiko-chan is here! I was figuring I'd have a talk about costumes～ \\
なんで?今日約束なんてしてないはずなのに…! & Why!? We haven't made any arrangements today, though...!? \\
あわわわ & ah wah wah wah \\
理由は後よ!早く原稿隠して!! & We can think about the reason later! Quick, hide the manuscript!! \\
ぐいっ & shove \\
落ち着いて見えるが実は慌てん坊。 & She looks calm, but actually easily gets flustered. \\
ガクン & wobble \\
あっ… & Ahh... \\
へ… & Heeh... \\
不幸。 & Misfortune \\
うぎゃぁ!? & Ugyaah!? \\
ガシャアン & topple \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00040.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00040.jpg}\\
\midrule
ガチャ & ker-chak \\
梨子ちゃんこんちわ～! & Hi, Riko～! \\
善子ちゃんもヨーソロー! & Yoshiko too, Yousoro! \\
ドン & thud \\
い... & W-... \\
いらっしゃい… & Welcome... \\
床 & bed \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00041.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00041.jpg}\\
\midrule
よ、よ!く来たねふたりとも!! & G-, glad you made it here, you two!! \\
ギリギリ突っ込んだ & Just barely crammed in \\
え、うん…えと…今大丈夫だった? & Eh, yeah... um... with that just now, are you okay? \\
りり―重い… & Lily is heavy... \\
なっ　なんのことやら!? & Wh-, what are you talking about!? \\
そそそそうだ!いいい今お茶淹れてくるから! & R-, r-, r-, r-, right! Iiiiii'm gonna make some tea! \\
ビュン & whiz \\
あっ & Ahh \\
ほら行くよよっちゃん!! & Let's go, Yocchan!! \\
ぽつん & silence \\
曜ちゃんこれって… & You-chan, this is... \\
うん… & Yeah... \\
休日にふたりきり & Two alone on a day off, \\
乱れた服装と体勢… & messy clothes and posture... \\
そしてあの慌てよう… & and that flustered act... \\
カッ & alight \\
これはもう…! & This already...! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00042.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00042.jpg}\\
\midrule
曜ちゃん次の新刊のネタは決まったね & decides what the idea for the next book will be, eh You-chan? \\
うんっ!次のイベントは「よしりこ、秘密の白昼逢瀬編」でいこう!! & Yup! For the next event, it'll be "Yoshiriko, Daytime Rendezvous Chapter"!! \\
いいねぇ!隣り合うだけで自然と耽美な画になるふたり…!! & Sounds great! Two who naturally become a splendid picture just being next to each other...!! \\
そう…なんといってもあの二人は & Yes... after all, those two... \\
最高に顔がいい & have the best face. \\
台無し & Ruined it \\
グッ & grip \\
ビシッ & whip \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00043.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00043.jpg}\\
\midrule
空想少女リリー & Imagination Girl Lily \\
…アニメで新たに追加された「同人界隈に一家言ある桜内梨子」という要素を使ってみたいなーと考えていたら桜内が同人作家になってました。どうしてこうなった。ベタではありますが、秘密を共有しているうちにお互いを意識し始めてしまうふたりという構図がとても可愛いなーと言う気持ちを込めて描きました。そしてオチをようちかに任せてしまって本当に申し訳ない。 & ... I was thinking about how I'd like to use thew new "Sakurauchi Riko has something personal to do with the doujin world" aspect newly added in the anime, so Sakurauchi became a doujin artist. How did it come to this. It's a bit cliché, but I drew this with the feeling that it's quite cute setup with the two of them as they start to become conscious of each other as they share secrets with each other. And I let the punchline to YouChika, I'm truly sorry about that. \\
タイトル元ネタ…サックアの同名の楽曲です & The title comes from... the name of a song by Suck a Stew Dry. \\\bottomrule
\end{xltabular}
\endgroup

\section{Kiss me! My Lily!!}

\invisiblesubsection{Page\_00044.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00044.jpg}\\
\midrule
2016/11/23　僕らのラブライブ!14 & 2016/11/23　Bokura no love Live! 14 \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00045.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00045.jpg}\\
\midrule
梨子さんがキスしてくれない & Riko-san will not kiss me. \\
ちゅーー & suck \\
また惚気ずらか… & Acting proud of her lover again huh zura... \\
お昼休みに友人の下半身事情を聞かされるマルたちの身にもなって欲しいずらまだ & I hope you can put yourself in the shoes of Maru all of us who have to hear about a friend's lower body state of affairs during lunch break. \\
そこまで行ってないわよ & We haven't gotten that far. \\
ハァ… & haah... \\
悲しいこと言わすなや & Don't make me say sad things, now. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00046.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00046.jpg}\\
\midrule
…梨子ちゃんと付き合い始めてどれくらいになるんだっけ & ...How long have you been in a relationship with Riko-chan? \\
一ヶ月よ!もう一ヶ月経つの! & One month! It's been one month! \\
一ヶ月って言ったらちゅーのひとつくらいするもんじゃないの? & If it's been one month you say, then you'd expect there to at least be one kiss, right? \\
ぷくーっ & puff \\
そんなのひとそれぞれずらよ & It's different for everyone. \\
あーー & aaah \\
むー… & mrh... \\
…参考までに聞くけど & ... For what it's worth, \\
あんたたちはどんな感じだったのよ初めてのキス & what was it like for you two, the first kiss? \\
ずらっ!? & zurah!? \\
ビクッ & jolt \\
ピギッ!? & pigih!? \\
マルたちは… & As for us... \\
ちらっ & glance \\
ちらっ & glance \\
ボンッ & puff \\
あれ…この話題地雷だった…? & Huh... was this topic a land mine...? \\
カーーーッ & bluuuush \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00047.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00047.jpg}\\
\midrule
そ、そんなことよりそんなにしたかったら善子ちゃんからしちゃえばいいずら! & A-, anyway, if you wanted to do it so bad, Yoshiko-chan can be the one to do it, zura! \\
なっ…! & Wha-...! \\
ビシッ & point \\
なにかできない理由でもあるの? & Is there any reason why you can't do it? \\
それは…理由なんて無いけど… & Well... there's no reason, but... \\
よ…ヨハネだって堕天使である前に女の子なんだもの… & Y-... Yohane is also a girl more so than being a fallen angel... \\
カァ… & blush... \\
初めてのキスくらい年上の梨子さんにリードしてほしいっていうか… & At least for the first kiss, I'd like the older Riko-san to take the leader, or you could say... \\
乙女だ… & What a maiden... \\
う〝――… & buuh... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00048.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00048.jpg}\\
\midrule
と、とにかく!私は梨子さんからキスしてほしいの & A-, anyway! I want Riko-san to give me the first kiss. \\
梨子さんから来てくれるまで絶対に私からキスなんてしてあげないんだから! & I will never give a kiss myself until Riko-san comes to give me one! \\
ぐっ & clench \\
諦めも肝心ずらよ & Giving up is also important sometimes. \\
善子ちゃんがんばルビィ! & Do your rubesty, Yoshiko-chan! \\
あと私はヨハネよ～～!! & Also, I'm Yohane～～!! \\
一方その頃―――― & Meanwhile―――― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00049.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00049.jpg}\\
\midrule
二年教室 & Second year classroom \\
よっちゃんがキスしてくれない & Yocchan won't kiss me. \\
あ―――― & aaaah \\
お―― & oooh \\
…ヘタレなところあるもんね善子ちゃんって & ... Yoshiko-chan can be quite bad at it sometimes. \\
そうなのよ… & That's right... \\
ぱくっ & chomp \\
もうひと月経つのよ!?キスのひとつくらいするものでしょう!? & Hasn't it been a month already!? You'd expect there to at least be one kiss, right!? \\
ぎゃあ & gyaa \\
どうどう & whoa whoa \\
あはは… & Ahahah... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00050.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00050.jpg}\\
\midrule
人にはそれぞれリズムってものがあるだろうし… & I guess everyone has their own rhythm... \\
もぐもぐ & munch \\
ごっくん & swallow \\
それにしたって―――― & For that matter―――― \\
それって梨子ちゃんの方からしちゃダメなの? & Can't Riko-chan be the one to do it? \\
ビクッ & jolt \\
えっ & Ehh. \\
そ、そこはほら… & A-, about that... \\
くね & wriggle \\
かっこいいよっちゃんにかっこよく決めてほしいっていうか…ね? & I'd like cool Yocchan to cooly make the decision, you could say... perhaps? \\
夢女子め… & What a fantasizing girl.... \\
あーーー & aaaah \\
はあ…いいわよね千歌ちゃんは & Haah... isn't it nice, I'm sure Chika \\
ぐで――――… & tipsy... \\
ファーストキスも曜ちゃんならバシッと決めてくれたんでしょ & would just go at it in a flash with a first kiss because it's You-chan, right? \\
ん?どういうこと? & Mn? What does that mean? \\
どういうことって……え? & What does that mean, you ask...... eh? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00051.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00051.jpg}\\
\midrule
かあああああああっ & bluuuuuush \\
あ―… & Aah... \\
…えーっと & ... Umm \\
ほら、曜ちゃんっていざって時には雑魚っぱだから & See, You-chan can sometimes be pretty powerless when in the moment. \\
なんとなく想像できるわね… & I can kind of imagine... \\
ガーン & shock \\
雑魚っぱ!? & Pretty powerless!? \\
…善子ちゃんは & ... I'm sure Yoshiko-chan \\
待ってると思うけどな & is waiting for you. \\
……でも… & ...... But... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00052.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00052.jpg}\\
\midrule
…恥ずかしいよお & ... It's embarrassing. \\
ゴロゴロ… & rumble rumble... \\
キーンコーンカーンコーン & ding dong dang dong \\
梨子ちゃんも大概だったかぁ… & Riko-chan is also pretty bad at it... \\
と、いうわけで & And so, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00053.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00053.jpg}\\
\midrule
本日は荒天ということもあり果南さん、鞠莉さんも淡島の定期船の都合で帰ってしまいましたので & because of the stormy weather today, and because Kanan-san and Mari-san need to go back home on their scheduled ocean liner, \\
キュッ & squeak \\
早期帰宅! & Going home early! \\
突然ではありますが本日の練習はおやすみといたしますわ & sorry for the short notice, but we're taking a break from practice today. \\
みなさんも雨がひどくなる前にお帰りくださいね & Everyone please go home before the rain gets too heavy. \\
は～い & Okaa～y \\
私は生徒会室で雑務を片付けてから帰ります & I'll clear out some small tasks in the student council room and then go home. \\
花丸ちゃん図書室のお仕事あったよね?手伝うよ♪ & Hanamaru-chan, didn't you have a task to do at the library? Let me help you out♪ \\
ルビィちゃんありがとう～ & Thank you, Ruby-chan～ \\
千歌ちゃん!うちで衣装作り手伝ってほしいであります! & Chika! I'd like you to help me with costume making! \\
ピシッ & wave \\
いいよ～ & Sure～ \\
決めろ津島 & Act on it, Tsushima. \\
それじゃあふたりとも & So, you two, \\
また明日ね! & see you tomorrow! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00054.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00054.jpg}\\
\midrule
ぽつん & alone \\
…帰ろっか & ... Let's go home. \\
…ええ & ... Yeah. \\
ザアアアアア & poooour \\
まったく… & Seriously... \\
みんな揃いも揃って露骨すぎっ & They are all too obvious. \\
あはは… & Ahaha... \\
…私は嬉しいけどね & ... I'm glad though. \\
よっちゃんとふたりきりで帰れるし & I can go home alone with Yocchan. \\
――――どうしよう & ――――What do I do? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00055.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00055.jpg}\\
\midrule
昼間あんな話したせいでなんとなく気まずい… & It's gotten kind of awkward because I talked about it at noon... \\
でも… & But... \\
ちらっ & glance \\
これはチャンス… & this is a chance... \\
今日こそ & because I'm going to get \\
梨子さん & Riko-san \\
よっちゃん & Yocchan \\
に & to \\
キスしてもらうんだから!! & kiss me today!! \\
ぐっ & clench \\
むんっ & mnh \\
ゴゴゴゴゴゴゴ & rumble \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00056.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00056.jpg}\\
\midrule
そ、そういえばずら丸とルビィはもうキスしたんですって & Speaking of which, Zuzumaru and Ruby have already kissed. \\
話の振り方下手くそか私 & How bad am I at striking up conversation? \\
あ、うん　知ってる & Ah, yes, I know? \\
あっ & Ahh \\
し、知ってるってどういうこと!?私だって今日聞いたのに…! & Wh-, what do you mean you know!? I mean, I heard about it today...! \\
た、たまたまだよ?図書室でふたりがしてるの見ちゃって… & I, I just happened to find out? I ended up seeing those two at the library and... \\
ガビーン & freeze \\
なんてことでやってんのあの二人!? & What have those two been doing!? \\
ま、まぁ? & W-, well you know? \\
あの二人のことだしきっとお子様みたいなキスなんでしょうけど & Given that it's those two, I'm sure they kissed like children, though. \\
あせ & sweat \\
…かった & ...-eep \\
え? & Eh? \\
深かったの…すごくたぶん、その舌とか、その & It was deep... very much so. Perhaps, with the tongue and all, um \\
ぐる & dizzy \\
る、ルビィちゃんがね?花丸ちゃんの膝に跨ってて音とか、すごいいやらしくて & R-, ruby, you now? Was straddling Hanamaru's lap and making very raunchy sounds and \\
わかった!わかったから!つぶさに思い出さなくていいから!!ごめん!! & I get it! I get it already! You don't need to recall every little detail!! Sorry!! \\
カァーーッ & bluuush \\
…進んでるのね & ... They're making progress, huh. \\
ストン & sit \\
…ね & ... Yeah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00057.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00057.jpg}\\
\midrule
よっ　曜ちゃんと千歌ちゃんはね!? & Y-, You-chan and Chika-chan, you see!? \\
えっ!?あっうん!! & Ehh!? Ah, yeah!! \\
ガバッ & suddenly \\
友達カップルの暴露大会みたいになってる―――!? & Has this become a contest of revealing couples between our friends――――!? \\
曜ちゃんが…いつまで経ってもしてこないから… & You-chan... never does anything no matter how long it drags on, after all... \\
あー… & Ahh... \\
…千歌さんから? & ... so Chika was the one? \\
うん… & Yeah... \\
そっか…曜さんだもんね & I see... it's You-chan, after all. \\
ね & Yeah. \\
終了。 & The end. \\
へぶっ & achoo \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00058.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00058.jpg}\\
\midrule
ダメだわ… & I can't do this... \\
うぐぐ… & aghh... \\
こんな回りくどいことしたって同じことの繰り返しよ… & Doing these roundabout things ends up just repeating things... \\
今こそ勇気を出していくのよ…ヨハネ! & Now is the time to be brave... Yohane! \\
わっ & W- \\
ガタッ & clatter \\
ビクッ & jolt \\
私たちはさぁ!? & we now, you know!? \\
私たちはしなくていいのかなっ!? & We now, don't have to do that, right!? \\
その…こ、ここっ恋人なわけなんだしっ!! & Umm... w-, we are indeed lovers after all!! \\
ふるふる… & quiver quiver... \\
おねがい… & Please... \\
すっ & reach \\
届いて私の気持ち…! & Let these feelings reach...! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00059.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00059.jpg}\\
\midrule
――――梨子さん! & ――――Riko-san! \\
無理にしなくたっていいんじゃないかな & You don't have to force yourself. \\
そんなこと & For things like this. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00060.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00060.jpg}\\
\midrule
「しなくたっていい」 & "You don't have to." \\
…何よソレ & ... What could that mean? \\
何ってそんな… & Well, I mean... \\
ほら、私たちには私たちのペースが… & See, we have our own pace and... \\
「そんなこと」 & "For things like this." \\
…帰る & ... I'm going home. \\
がたっ & reel \\
ちょっ!? & Wha-!? \\
何言ってるの!?バス待ってるんでしょ!? & What are you saying!? You're waiting for the bus, right!? \\
待ってよっちゃん!! & Wait, Yocchan!! \\
がしっ & grab \\
ザアアアア & pouuur \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00061.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00061.jpg}\\
\midrule
どうして…? & How...? \\
どうして梨子さんは平気でいられるのよ & How can Riko-san be so calm? \\
どうして私ばっかり焦ってるのよ… & Why am I the only one who feels rushed... \\
私ばっかり期待しちゃって…馬鹿みたいじゃない & When I'm the only one anticipating it... I look like a fool, don't I? \\
…っ & ... gh \\
わっ…私のこと…嫌いになったのならそう言えばいいじゃないっ!! & If you've come to not like me, just say so!! \\
ぐりんっ & twirl \\
なっ & Wha- \\
違うのよっちゃん!私そんなつもりで言ったんじゃ…! & That's not it, Yocchan! That's not what I meant when I said...! \\
ブオオオオ & holler \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00062.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00062.jpg}\\
\midrule
私は―――――――― & I――――― \\
バシャアアア & splash \\
ぐっしょり & soaked \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00063.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00063.jpg}\\
\midrule
パー―― & shine \\
…えっと & ... Umm, \\
とりあえずうち来る…? & For now, come to my house...? \\
…うん & ... Yeah. \\
――桜内家 & ――Sakurauchi house \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00064.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00064.jpg}\\
\midrule
サアアアア… & rustle... \\
ガチャ & ker-chak \\
寒くない? & Aren't you cold? \\
ごめんなさい…なにからなにまで & I'm sorry... for everything. \\
はい、ココア & Here, cocoa. \\
ありがと & Thanks. \\
いいのよあのままじゃ風邪引いちゃうでしょ & It's okay, you would have caught a cold like that. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00065.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00065.jpg}\\
\midrule
制服は…乾くまでまだかかりそうだから明日持っていくよ & The uniform... is still going to take a while to dry, so I'll bring it tomorrow. \\
ゴウンゴウン & swoosh swoosh \\
…ありがと & ... Thanks. \\
ぐぴっ & sip \\
あちちっ & hooot \\
…隣座ってもいい? & ... Can I sit next to you? \\
うん & Yeah. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00066.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00066.jpg}\\
\midrule
チッチッチッ & tick tick tick \\
サアアアア & rustle \\
さっきはアクシデントで流れたけど & It went this way because of the accident earlier, but \\
いつまでもうやむやにしてちゃいけないよね… & we can't keep things this muddled forever, can we... \\
ねえ & Hey, \\
私たちって付き合ってるのよね & we are in a relationship, right? \\
…うん & ... Yeah. \\
もうすぐ一ヶ月経つのよね & It's been almost a month now. \\
…そうだね & ... That's right. \\
ねえ梨子さん & Hey Riko-san, \\
私には飽きた? & are you tired of me? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00067.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00067.jpg}\\
\midrule
ばっ & whirl \\
っ…!!そんなわけ―― & nh...!! There's no way――! \\
わかってる & I know. \\
梨子さんがそんなこと思ってないってこと & That Riko-san doesn't think that. \\
頭じゃわかってるの梨子さんが大事にしてくれてること & I know in my head that Riko treasures me. \\
そんなつもりであんなことを言ったんじゃないってことも & And that Riko didn't mean it that way. \\
ぴちょん & drip \\
すごく伝わってる & I really do get it, \\
ポロ & teary \\
でも―――― & But still――― \\
時々…どうしても不安になるのよ… & sometimes... I just can't help but feel uncertain... \\
よっちゃん… & Yocchan... \\
私はなんて思い違いを―― & What misunderstanding have I―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00068.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00068.jpg}\\
\midrule
よっちゃんは私より度胸もあって気も利いてかっこいい女の子 & Yotchan is a girl who is more daring, stylish and cool than me. \\
そんな彼女の隣にいることはとても心地が良くて & It's really comforting to be by her, \\
私はもたれかかるばかりで――― & and I'm always the leaning by her――― \\
だけど、こうして私の目の前で肩を震わせ泣いているのは私と同じ、ただの小さな女の子 & But, the one before me trembling her shoulders an crying is just like me, just a little girl. \\
知らなかったこんな小さな身体に不安を抱え込んでいたなんて & I didn't know this little being here was shouldering uncertainty. \\
知らなかった? & I didn't know? \\
嘘だ本当はきっと気付いていた & No way, surely I've actually noticed. \\
他でもない私がつまらない意地を張って気づかないふりをしていたのだ & I, of all people, was pretending not to notice in my senseless stubbornness. \\
私は―― & I―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00069.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00069.jpg}\\
\midrule
臆病者だ―――― & am a coward―――― \\
…ごめんなさい & ... I'm sorry. \\
私…心のどこかでよっちゃんに甘えてた & I... somewhere in the back of my mind, was trying to make pleads to Yocchan. \\
…ううん　それだけじゃない & ... No, that's not all, \\
きっと、よっちゃんから逃げてた & I must have been running away from Yocchan. \\
年上の私から求めるなんてがっついてるみたいでみっともないとか & With considerations like how it's push and unseemly for an older one like myself to make demands, \\
先輩らしくしたいなんて大義名分を掲げて & clench \\
ぎゅっ & by flaunting my grand cause of wanting to act like a senpai, \\
私の独りよがりがよっちゃんを傷付けちゃうんじゃないかってそればっかりで & hung up on the thought that my intransigence may just hurt Yocchan, \\
よっちゃんから来てくれたら言い訳もできるのに、なんて逃げ道ばかり考えてたの & so even if it came from Yocchan, I could come up with excuses, and by thinking only about ways out, \\
最低よね & aren't I the worst? \\
梨子さん… & Riko-san... \\
さっきだってそう怖くなってあんなこと言っちゃった & Even a moment ago, I was so scared that I said those things to you. \\
ごめんなさいひどいよね & I'm sorry, I know it's terrible. \\
先輩なのに何もしてあげられないなんて & To be a senpai and yet be able to do nothing for you. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00070.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00070.jpg}\\
\midrule
ぎゅ & squeeze \\
…いいのよ & ... It's okay. \\
梨子さんのそういう臆病で優しいところを & This of timid and kind part of Riko \\
私は好きになったんだから & is what I've fallen in love with, \\
だから私から言わせて & so let me say \\
梨子さんがもう迷わないように逃げてしまわないように & so that Riko-san doesn't feel hesitant or run away anymore \\
私も、もう迷わないから & and I also won't feel hesitant anymore. \\
あぁ、そうだ―― & Ah yes, that's right―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00071.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00071.jpg}\\
\midrule
思えば始まりもそうだった & Thinking about it, was it was like that at first. \\
底の見えない瞳の色の深さに溺れて & Drowning in the depths of color in the bottomless eyes, \\
苦しくて、温かくて、ぐるぐる、どろどろとした奇妙な澱みの中 & in the bitter, swarm, swirling, murky, and strange pool, \\
ねえ梨子さん & Hey, Riko-san, \\
証をちょうだい & give me attestation. \\
その曖昧な心のありさまに恋と名の付く瞬間にはもう―― & in that instant when my fuzzy state of mind was named as love, I have already―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00072.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00072.jpg}\\
\midrule
深く―― & deeply―― \\
なにこれすごい & How amazingly \\
きもちいい & good this feels. \\
ぷはっ & pwah \\
はあ & haah \\
ぐっ & breath \\
もっと… & More... \\
ちゅ & peck \\
くちゅ & rub \\
ん & mn \\
ちゅる & slurp \\
ちゅぱっ & suck \\
はー & haah \\
はーっ & haahh \\
はあ & haah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00073.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00073.jpg}\\
\midrule
怖がらないで & Don't be afraid, \\
目を逸らさないで & don't look away, \\
私を & All of me \\
ヨハネを全部あげるから & of Yohane are given to you. \\
梨子さんも全部で & Riko-san too \\
愛して & will love with completeness. \\
うん…っ & Yeah... nh \\
堕ちていく―――― & fallen――― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00074.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00074.jpg}\\
\midrule
翌日―― & Next day―― \\
善子ちゃんおはようずら～ & Good morning, Yoshiko-chan zura～ \\
ん…おはよ & Mn... morning. \\
昨日はうまくいった? & Did it go well yesterday? \\
あひぇ!?　そそそそそれは & Ahyeeh!? W- w- w- w- well about that, \\
にャにャ & grin grin \\
ギクッ & gulp \\
じ～～～～っ & staaaare \\
その反応で十分ずらい & That reaction is telling enough, zura♪ \\
善子ちゃんばんそーこーあげる & Yoshiko-chan, here's a bandaid. \\
ぴっ & pull out \\
へ？　別にどこもケガなんて―――― & Heh? I'm not hurt anywhere, tho――― \\
パカッ & plunk \\
コンパクトミラー & Compact Mirror \\
ぎゃー & gyaah \\
ピギィィィ & pigiiii \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00075.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00075.jpg}\\
\midrule
あら三人ともおはよう & Good morning, you three. \\
ガーーッ & gaaahh \\
ちょっと梨子さん!なにしてくれてんの!? & Hey, Riko-san! What have you done!? \\
何って―― & What, you ask―― \\
証がほしいって言ったのはよっちゃんでしょ? & well it was Yocchan who asked for the attestation, right? \\
それじゃあまた学校でね♪ & So, I'll see you at school♪ \\
おお… & Ooh... \\
わな & tremble \\
まっ… & W-... \\
ぴぎ… & pigi... \\
待ちなさいよ!! & wait, you!! \\
この…変態なしこ～～～～～～～～!! & You... pervert Nashiko～～～～～～～!! \\
おしまい♥ & The end♥ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{Page\_00076.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{Page\_00076.jpg}\\
\midrule
…よしりこが初チューを済ませるまでのお話。後に続くよしりこ三部作のうち、時系列的には最後に当たる物語。ふたりとも優しくていい子でがっつくことをあまりしなさそうなので、恋愛面では互いにやきもきしたり苦労したりしそうだなー、してほしいなー、と考えなから作ったお話です。さも当然のようにようちかルビまるが付き合ってるのウケますね…。 & ... This is the story up until YoshiRiko's first kiss. In the three part YoshiRiko works that follow one after the other, this one is the last chronologically. I made this story thinking about how the two of them are kind good girls who don't seem very pushy and seem to be the kind to be jealous and experience frustration when it comes to love, and I do hope so. Now, the part where YouChika and RubyMaru are just naturally together are set separate, hm...? \\
タイトル元ネタ…ゆるゆりの古谷向日葵さんのキャラソンの歌詞の一部をもじりました。 & The title comes from... the part of YuruYuri's Furutani Himawari's character song with a twist. \\\bottomrule
\end{xltabular}
\endgroup

\end{document}
